AUPS/Dialogs/TehnPostupakOperacija/CreateTehnPostupakOperacijaDialog.xaml

<Window x:Class="AUPS.Dialogs.TehnPostupakOperacija.CreateTehnPostupakOperacijaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS.Dialogs.TehnPostupakOperacija"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Operacija:" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="30" Width="200" Height="30"/>
            <ComboBox Margin="20 0 0 0" ItemsSource="{Binding OperacijaList}"
                      SelectedIndex ="0" SelectedItem="{Binding SelectedOperacija}" Width="Auto" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IDOperacija}"/>
                            <TextBlock Text="{Binding NazivOperacije}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tehnoloski postupak:" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="30" Width="240" Height="30"/>
            <ComboBox Margin="20 0 0 0" ItemsSource="{Binding TehnoloskiPostupakList}"
                      SelectedIndex ="2" SelectedItem="{Binding SelectedTehnoloskiPostupak}" Width="Auto" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IDTehPostupak}"/>
                            <TextBlock Text="{Binding TipTehPostupak}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Redni broj operacije:" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="30" Width="200" Height="30"/>
            <ComboBox Margin="20 0 0 0" ItemsSource="{Binding RBrOperacijeList}"
                      Width="Auto" Height="30"
                      SelectedItem ="{Binding RBrSelected}"/>
        </StackPanel>
        
        <Button Command="{Binding AddButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IsCreateBtnVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnCreate" 
                Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kreiraj" Height="35" Width="95" />
        <Button Command="{Binding UpdateButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IsUpdateBtnVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnUpdate"
                Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Potvrdi Izmene" Height="35" Width="160" />
    </Grid>
    
</Window>
