AUPS/Controls/MainContentUserControls/OperacijaControl.xaml

<UserControl x:Class="AUPS.Controls.MainContentUserControls.OperacijaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls.MainContentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ItemSelected}"  ItemsSource="{Binding OperacijaList}" HorizontalAlignment="Stretch" Margin="10,10,100,0" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IDOperacija}" Width="*"/>
                <DataGridTextColumn Header="Naziv operacije" Binding="{Binding NazivOperacije}" Width="*"/>
                <DataGridTextColumn Header="Osnovno vreme" Binding="{Binding OsnovnoVreme}"  Width="*"/>
                <DataGridTextColumn Header="Pomocno vreme" Binding="{Binding PomocnoVreme}"  Width="*"/>
                <DataGridTextColumn Header="Dodatno vreme" Binding="{Binding DodatnoVreme}" Width="*" />
                <DataGridTextColumn Header="Oznaka masine" Binding="{Binding OznakaMasine}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
