AUPS/Controls/MainContentUserControls/RadnaListaControl.xaml

<UserControl x:Class="AUPS.Controls.MainContentUserControls.RadnaListaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls.MainContentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ItemSelected}"  ItemsSource="{Binding RadnaListaList}" HorizontalAlignment="Stretch" Margin="10,10,100,0" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IDRadnaLista}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, Converter={StaticResource DateTimeToDateConverter}}" Width="*"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"  Width="*"/>
                <DataGridTextColumn Header="Ime radnika" Binding="{Binding Radnik.ImeRadnika}"  Width="*"/>
                <DataGridTextColumn Header="Prezime radnika" Binding="{Binding Radnik.PrezimeRadnika}"  Width="*"/>
                <DataGridTextColumn Header="Id radnog naloga" Binding="{Binding RadniNalog.IDRadniNalog}"  Width="*"/>
                <DataGridTextColumn Header="Naziv operacije" Binding="{Binding Operacija.NazivOperacije}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
