AUPS/Controls/MainContentUserControls/TehnPostupakOperacijaControl.xaml

<UserControl x:Class="AUPS.Controls.MainContentUserControls.TehnPostupakOperacijaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls.MainContentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Izaberi tehnoloski postupak: "/>
            <ComboBox Margin="20 0 0 0" ItemsSource="{Binding TipTehPostupkaList}"
                      SelectedIndex ="{Binding TehnPostupakSelectedIndex}" Width="Auto"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ItemSelected}"
                  SelectionMode="Single" ItemsSource="{Binding TpoListFilterd}" HorizontalAlignment="Stretch" Margin="10,10,100,0" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv operacije" Binding="{Binding Operacija.NazivOperacije}" Width="*"/>
                <DataGridTextColumn Header="R.br. operacije" Binding="{Binding RBrOperacije}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
