AUPS/Controls/LogInControl.xaml

<UserControl x:Class="AUPS.Controls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls"
             xmlns:helpers="clr-namespace:AUPS.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="354" Margin="22,16,17,9" Width="478">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Ulogujte se u sistem" VerticalAlignment="Top" Height="85" Width="226" FontSize="34" FontWeight="Bold" RenderTransformOrigin="0.744,0.343" Margin="126,0"/>
        <Button Grid.Row="1" Content="Novi korisnik? Napravite nalog" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Height="27" Background="Transparent" BorderBrush="White" Cursor="Hand" Command="{Binding RegistrationButtonCommand}" Margin="148,19,148,0"/>

        <Grid Grid.Row="2" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Height="40" Margin="20,16,20,15">
            <TextBlock Height="40" Margin="5,2" Text="Unesite vaš email..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="40" Name="txtUserEntry" Background="Transparent" FontSize="25" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Height="40" Margin="20,15,20,16">
            <TextBlock Height="40" Margin="5,2" Text="Unesite vašu lozinku..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ShowPasswordTextBlock, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <PasswordBox Height="40" x:Name="txtPasswordBox" helpers:PasswordBoxHelper.BindPassword="true" Background="Transparent"  FontSize="25" helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<controls:BindablePasswordBox Height="30" x:Name="txtUserEntry1" Background="Transparent" FontSize="25" Password="{Binding Password}"/>-->
        </Grid>

        <Button IsEnabled="{Binding CanLogIn}" Style="{StaticResource changeBackgroundStyle}" Grid.Row="4" Content="Uloguj se" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="38" Command="{Binding LogInButtonCommand}" Margin="89,16"/>

    </Grid>
</UserControl>
