AUPS/Controls/MainContentControl.xaml

<UserControl x:Class="AUPS.Controls.MainContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls"
             xmlns:templateSelectors ="clr-namespace:AUPS.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin ="0 15 0 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Radno mesto"/>
            <TabItem Header="Operacija"/>
            <TabItem Header="Predmet rada"/>
            <TabItem Header="Radna lista"/>
            <TabItem Header="Radnik-Proizvodnja"/>
            <TabItem Header="Radni nalog"/>
            <TabItem Header="Tehnoloski postupak"/>
            <TabItem Header="Trebovanje"/>
        </TabControl>
        <ContentControl Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Stretch"
            Content="{Binding ContentMainScreen}"
            ContentTemplateSelector="{StaticResource MainContentTemplateSelector}"
            />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="Add" Command="{Binding AddButtonCommand}" Margin="0 120 0 0"/>
            <Button Content="Delete" Command="{Binding DeleteButtonCommand}" Margin=" 0 20 0 0"/>
            <Button Content="Update" Command="{Binding UpdateButtonCommand}" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
