AUPS/Controls/MainContentControl.xaml

<UserControl x:Class="AUPS.Controls.MainContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUPS.Controls"
             xmlns:templateSelectors ="clr-namespace:AUPS.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="2000">
    
    <Grid Height="Auto" Width="Auto">
        <Grid.Background>

            <ImageBrush ImageSource="{StaticResource MainContentBackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderBrush="Gainsboro" Margin ="0 15 0 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Radno mesto"/>
            <TabItem Header="Operacija"/>
            <TabItem Header="Predmet rada"/>
            <TabItem Header="Radna lista"/>
            <TabItem Header="Radnik-Proizvodnja"/>
            <TabItem Header="Radni nalog"/>
            <TabItem Header="Tehnoloski postupak"/>
            <TabItem Header="Trebovanje"/>
        </TabControl>
        <ContentControl Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Stretch"
            Content="{Binding ContentMainScreen}"
            ContentTemplateSelector="{StaticResource MainContentTemplateSelector}"
            />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Image Height="100" Width="80" Source="{Binding ImageSource}" Stretch="Fill"/>
            <TextBlock Text="Logged in:" Margin="5" FontSize="15"/>
            <TextBlock Text="{Binding UserName}" Margin="10" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding UserLastName}" Margin="10" FontSize="15" FontWeight="Bold"/>
            <Button Style="{StaticResource crudbtn}" Content="Add" Command="{Binding AddButtonCommand}" Margin="10 120 0 0"/>
            <Button Style="{StaticResource crudbtn}" Content="Delete" Command="{Binding DeleteButtonCommand}" Margin=" 10 20 0 0"/>
            <Button Style="{StaticResource crudbtn}" Content="Update" Command="{Binding UpdateButtonCommand}" Margin="10 20 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
