AUPS/Dialogs/RadnaLista/CreateRadnaListaDialog.xaml

<Window x:Class="AUPS.Dialogs.RadnaLista.CreateRadnaListaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS.Dialogs.RadnaLista"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding Datum}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="Kolicina..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtKolicina, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtKolicina" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding Kolicina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ComboBox Grid.Row="1" ItemsSource="{Binding RadnikProizvodnjaNazivi}" SelectedIndex="{Binding SelectedIndexRadnikProizvodnja, Mode=TwoWay}" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="35" Width="Auto" FontSize="20" />

        <ComboBox Grid.Row="2" ItemsSource="{Binding RadniNalogIds}" SelectedItem="{Binding SelectedIdRadniNalog, Mode=TwoWay}" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="35" Width="Auto" FontSize="20" />

        <ComboBox Grid.Row="3" ItemsSource="{Binding OperacijaNazivi}" SelectedIndex="{Binding SelectedIndexOperacija, Mode=TwoWay}" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="35" Width="Auto" FontSize="20" />

        <Button IsEnabled="{Binding CanExecuteBtnCommand}" Command="{Binding AddButtonCommand}" Visibility="{Binding IsCreateBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnCreate" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kreiraj" Height="35" Width="95" />
        <Button IsEnabled="{Binding CanExecuteBtnCommand}" Command="{Binding UpdateButtonCommand}" Visibility="{Binding IsUpdateBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnUpdate" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Potvrdi Izmene" Height="35" Width="160" />
    </Grid>
</Window>
