AUPS/Dialogs/RadnoMesto/CreateRadnoMestoDialog.xaml

<Window x:Class="AUPS.Dialogs.RadnoMesto.CreateRadnoMestoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS.Dialogs.RadnoMesto"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Dodavanje Radnog mesta" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="Naziv radnog mesta..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtNazivRadnogMesta, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtNazivRadnogMesta" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="Strucna sprema..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtStrucnaSprema, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtStrucnaSprema" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding Name}"/>
        </Grid>

        <Button Style="{StaticResource loginbtnstyle}"  x:Name="btnOk" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kreiraj" Height="35" Width="95" />
    </Grid>
</Window>
