AUPS/RegistrationWindow.xaml

<Window x:Class="AUPS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS"
        xmlns:helpers="clr-namespace:AUPS.Helpers"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Registracija novog korisnika" FontSize="33" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="166,20,186,10" Width="440" Height="54"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Height="40" Text="Izaberite korisničku sliku:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="120,0,0,0"/>
            <Button Height="25" Content="Izaberi sliku" Margin="20" Command="{Binding SelectFileCmd}" Width="90"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Grid.ColumnSpan="2" Margin="20,21" Height="40">
            <TextBlock Height="40"  Margin="100 0 100 0" Text="Unesite vaše ime..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="40" Name="txtName" Margin="100 0 100 0" Background="Transparent" FontSize="25" Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Grid.ColumnSpan="2" Margin="20,21" Height="40" >
            <TextBlock Height="40" Margin="100 0 100 0" Text="Unesite vaše prezime..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtLastName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="40" Name="txtLastName" Margin="100 0 100 0" Background="Transparent" FontSize="25" Text="{Binding LastName}"/>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Grid.ColumnSpan="2" Margin="20,21" Height="40" >
            <TextBlock Height="40" Margin="100 0 100 0" Text="Unesite vaše korisničko ime..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUsername, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="40" Name="txtUsername" Margin="100 0 100 0" Background="Transparent" FontSize="25" Text="{Binding UserName}"/>
        </Grid>

        <Grid Grid.Row="4" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Grid.ColumnSpan="2" Margin="20,21" Height="40" >
            <TextBlock Height="40" Margin="100 0 100 0" Text="Unesite vaš email..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="40" Name="txtEmail" Margin="100 0 100 0" Background="Transparent" FontSize="25" Text="{Binding Email}"/>
        </Grid>

        <Grid Grid.Row="5" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Grid.ColumnSpan="2" Margin="20,21" Height="40" >
            <TextBlock Height="40" Margin="100 0 100 0" Text="Unesite vašu lozinku..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ShowPasswordTextBlock, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <PasswordBox Height="40" x:Name="txtPasswordBox" helpers:PasswordBoxHelper.BindPassword="true" Background="Transparent"  
                         FontSize="25" Margin="100 0 100 0" helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>



        <Button IsEnabled="{Binding CanSubmit}" Grid.Row ="7" Name="submitBtn" Style="{StaticResource loginbtnstyle}" Height="40" Width="230" Content="Prihvati" Command="{Binding SubmitButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.ColumnSpan="2" Margin="276,17"/>

    </Grid>
</Window>
