AUPS/SecondaryWindow.xaml

<Window x:Class="AUPS.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Blue"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="DarkCyan" Duration="0:0:2"
                                                    AutoReverse="true" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="1">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Brown"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        BeginTime="0:0:0"
                                        Duration="0:0:10"
                                        Storyboard.TargetProperty="Fill.Color">
                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="Beige"/>
                                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Aqua"/>
                                        <LinearColorKeyFrame KeyTime="0:0:6" Value="ForestGreen"/>
                                        <LinearColorKeyFrame KeyTime="0:0:8" Value="YellowGreen"/>
                                        <LinearColorKeyFrame KeyTime="0:0:10" Value="Yellow"/>
                                        <LinearColorKeyFrame KeyTime="0:0:12" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Tan"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Salmon" Duration="0:0:2"
                                                    AutoReverse="true" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="3">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Aquamarine"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        BeginTime="0:0:0"
                                        Duration="0:0:10"
                                        Storyboard.TargetProperty="Fill.Color">
                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="SaddleBrown"/>
                                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Firebrick"/>
                                        <LinearColorKeyFrame KeyTime="0:0:6" Value="Azure"/>
                                        <LinearColorKeyFrame KeyTime="0:0:8" Value="MediumBlue"/>
                                        <LinearColorKeyFrame KeyTime="0:0:10" Value="Yellow"/>
                                        <LinearColorKeyFrame KeyTime="0:0:12" Value="Orange"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="4">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="NavajoWhite"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Olive" Duration="0:0:2"
                                                    AutoReverse="true" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="5">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Azure"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        BeginTime="0:0:0"
                                        Duration="0:0:10"
                                        Storyboard.TargetProperty="Fill.Color">
                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="LimeGreen"/>
                                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Aqua"/>
                                        <LinearColorKeyFrame KeyTime="0:0:6" Value="ForestGreen"/>
                                        <LinearColorKeyFrame KeyTime="0:0:8" Value="IndianRed"/>
                                        <LinearColorKeyFrame KeyTime="0:0:10" Value="Yellow"/>
                                        <LinearColorKeyFrame KeyTime="0:0:12" Value="PaleGoldenrod"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="6">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Cyan"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="YellowGreen" Duration="0:0:2"
                                                    AutoReverse="true" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</Window>
