AUPS/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AUPS.Resources"
                    xmlns:converters="clr-namespace:AUPS.Converters">

    <Style x:Key="loginbtnstyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="borderlogin" CornerRadius="5" BorderThickness="1" BorderBrush="Green" Background="#64eb34">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#f73a14" TargetName="borderlogin"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="changeBackgroundStyle" TargetType="Button" BasedOn="{StaticResource loginbtnstyle}">

    </Style>

    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0" />
    </Style>


</ResourceDictionary>