AUPS/Dialogs/RadniNalog/CreateRadniNalogDialog.xaml

<Window x:Class="AUPS.Dialogs.RadniNalog.CreateRadniNalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS.Dialogs.RadniNalog"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="30">
            <TextBlock Text="Datum ulaza:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <DatePicker Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" SelectedDate="{Binding DatumUlaza}"/>
            <TextBlock Text="Datum izlaza:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="70 0 0 0"/>
            <DatePicker Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" SelectedDate="{Binding DatumIzlaza}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="Kolicina proizvoda..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtKolicinaProizvoda, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtKolicinaProizvoda" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding KolicinaProizvoda}"/>
        </Grid>

        <ComboBox Grid.Row="2" ItemsSource="{Binding NaziviPredmetaRada}" SelectedItem="{Binding SelectedPredmetRada, Mode=TwoWay}" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Height="35" Width="Auto" FontSize="20" />

        <Button Visibility="{Binding IsCreateBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnCreate" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kreiraj" Height="35" Width="95" />
        <Button Visibility="{Binding IsUpdateBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource loginbtnstyle}"  x:Name="btnUpdate" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Potvrdi Izmene" Height="35" Width="160" />
    </Grid>
</Window>
