AUPS/Dialogs/RadniNalog/CreateRadniNalogDialog.xaml

<Window x:Class="AUPS.Dialogs.RadniNalog.CreateRadniNalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUPS.Dialogs.RadniNalog"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CreateRadniNalogDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="30">
            <TextBlock Text="Datum ulaza:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <DatePicker Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock Text="Datum izlaza:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="70 0 0 0"/>
            <DatePicker Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="Kolicina proizvoda..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtKolicinaProizvoda, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtKolicinaProizvoda" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="10 0 10 0" Text="IdPredmetaRada..." FontSize="25" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtIdIdPredmetaRada, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Height="30" Name="txtIdPredmetaRada" Margin="10 0 10 0" Background="Transparent" FontSize="25" Text="{Binding Name}"/>
        </Grid>

        <Button Style="{StaticResource loginbtnstyle}"  x:Name="btnOk" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kreiraj" Height="35" Width="95" />
    </Grid>
</Window>
